services:
  mariadb:
    container_name: mariadb_mealmaster
    image: mariadb:latest
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./database/:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 647e5c285aa06f6a6419d2dcf93ca536
      MYSQL_DATABASE: mealmaster
      MYSQL_USER: mealmaster_user
      MYSQL_PASSWORD: d4bc1e78e053c6c2d0419bd742b41adc